ES_CLOUD_ID="dods-search:ZXUtd2VzdC0xLmF3cy5mb3VuZC5pbyQ5ZTVjODg3MTM1OWE0ZGZmYTk4ZjBhOTg4NWI4YzA3OCRkMmMwYzI0OWY4MjA0YmRjYjU0MTc3Y2FhOGUzYzM5Mg=="
SERVERLESS_STAGE=test
SERVERLESS_PORT=3000
ES_KEY_ID=CLhVX3sBIZN5wdwKNwAy
ES_API_KEY="qrE4FL__SJOs1BmWKS8ozg"